<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="selectedImageView" destination="OdZ-UO-eYz" id="tqt-hq-gg5"/>
                <outlet property="view" destination="iN0-l3-epB" id="xxj-Aa-7Ky"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-UO-eYz">
                    <rect key="frame" x="107" y="54" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Uol-VL-4b4"/>
                        <constraint firstAttribute="width" constant="200" id="bdp-OH-rJh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-0y-Bsa">
                    <rect key="frame" x="158.5" y="672" width="97" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="打开照相机">
                        <color key="titleColor" red="0.0" green="0.67800773690000005" blue="0.60890175800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="takePhotoAction:" destination="-1" eventType="touchUpInside" id="VIN-RP-NXi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-fB-R8c">
                    <rect key="frame" x="148.5" y="717" width="117" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="打开视频拍摄">
                        <color key="titleColor" red="0.0" green="0.67800773690000005" blue="0.60890175800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="takeVideoAction:" destination="-1" eventType="touchUpInside" id="GSg-0T-Cad"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-vC-YCy">
                    <rect key="frame" x="148.5" y="762" width="117" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="选择本地图片">
                        <color key="titleColor" red="0.0" green="0.67800773690000005" blue="0.60890175800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showPhotoAction:" destination="-1" eventType="touchUpInside" id="DHF-AL-jXB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-OO-jHN">
                    <rect key="frame" x="148.5" y="807" width="117" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="选择本地视频">
                        <color key="titleColor" red="0.0" green="0.67800773690000005" blue="0.60890175800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="showVideoAction:" destination="-1" eventType="touchUpInside" id="5Mj-Cz-I5o"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cOa-OO-jHN" firstAttribute="top" secondItem="ESp-vC-YCy" secondAttribute="bottom" constant="10" id="9yX-z0-ihW"/>
                <constraint firstItem="bMJ-fB-R8c" firstAttribute="top" secondItem="fCP-0y-Bsa" secondAttribute="bottom" constant="10" id="G1G-BQ-12w"/>
                <constraint firstItem="OdZ-UO-eYz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RMf-02-k0L"/>
                <constraint firstItem="ESp-vC-YCy" firstAttribute="centerX" secondItem="fCP-0y-Bsa" secondAttribute="centerX" id="Utm-VW-hjI"/>
                <constraint firstItem="cOa-OO-jHN" firstAttribute="centerX" secondItem="fCP-0y-Bsa" secondAttribute="centerX" id="XMK-q0-8HV"/>
                <constraint firstItem="OdZ-UO-eYz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="at6-o2-2DN"/>
                <constraint firstItem="ESp-vC-YCy" firstAttribute="top" secondItem="bMJ-fB-R8c" secondAttribute="bottom" constant="10" id="b38-wd-ej3"/>
                <constraint firstItem="cOa-OO-jHN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ccJ-xR-qqe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cOa-OO-jHN" secondAttribute="bottom" constant="20" id="kK3-wM-ge0"/>
                <constraint firstItem="bMJ-fB-R8c" firstAttribute="centerX" secondItem="fCP-0y-Bsa" secondAttribute="centerX" id="vJU-Xl-IJB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="0.0" y="-6"/>
        </view>
    </objects>
</document>
